<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Den Da Coffee</title>
	<link rel="stylesheet" href="style denda.css" type="text/css">
</head>

<body>
	<div id="index">
		
		<div id="menu">
			<img src="logo@2.png" height="50px" alt="logo">
			<div class="task">
             <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#menu">MENU</a></li>
	    <li><a href="#location">LOCATION</a></li>
		<li><a href="#membership">MEMBERSHIP</a></li>
		<li><a href="#gallery">GALLERY</a></li>
            </ul>
				</div>
		</div>
		
		<div id="background">
		   <img src="FBCOVER_v2-01-01.png" width="1500px" alt="background">
		</div>
		
		<div id="content">
			<div class="center">
				
		<p class="text_column"> <img src="de.png" alt="decor"><br> <b>RETRO SAIGON INTERIOR</b> With the purpose of bringing back the vibe of Saigon Life in the 90s and educate young people about the beautiful unique cultural Saigon
			</p>
				<p class="text_column"><img src="br.png" alt="br"> <br> <b>UNIQUE-MADE BAKE TOAST</b> Toast is not originally made by Vietnam, but our RD team work hard on the recipes trying to use all the Viet-taste ingredients to create
			</p>
				<p class="text_column"><img src="mt.png" alt="mt"> <br> <b>ORIGINAL COFFEE</b> <br>The Vietnamese coffee is well-known all over the world as a strong bold flavor, Đen Đá offers that original taste to the customers, our coffee
			</p>
			<p class="text_column"><img src="cf.png" alt="cf"><br> <b>MILKTEA EXPRESS</b><br> Milktea is a new trend culture of drinking in the whole world wide. But different from those Taiwanese milktea brand, the milktea drinks at Đen Đá
			</p>
		    </div>
		</div> 
		
		     <div class="ads">
		<img src="denda-promotion (1).jpg" width="950px" alt="ads">
				 </div>
		
		    <div id="coffee">
				<div class="cfd">
		<img src="capheden.png" alt="coffee" width="750px">
					</div>
				<div class="contentcoffee">
				<h2>AUTHENTIC VIET COFFEE AND TEA BASE</h2>
				<p> Fresh tea leafs and coffee beans from the Viet farmers, embrace the best texture and taste of signature Viet taste.
			    </p>
					</div>
		</div>
		
		<div id="gallery">
		<h1> DEN DA GALLERY
			</h1>
			<img src="apple-tea-37-42-2.jpg" alt="apple" width="28%">
			<img src="greentea-latte-with-coffee-38-44.jpg" alt="grtea" width="42%">
			<img src="coconut-mango-hawaii-45-51-2.jpg" alt="mango" width="28%">
			<img src="IMG_9355.jpg" alt="strw" width="49.5%">
			<img src="IMG_0211.jpg" alt="toast" width="49.5%">
		</div>
		
		    <div id="footer">
						<button>Follow us on Instagram</button>

				<p>DEN DA © 2017. All Rights Reserved.</p>
		<a href="Denda.html"> <img src="logo@2.png" height="50px" alt="logo"> </a>
		</div>
		
		</div>
</body>
</html>
